# Amnecyne-LinkShort

./: .gitignore  API-Auth-Demo.csproj  API-Auth-Demo.sln  Amnecyne.LinkShort.sln  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: deploy-linkshort.yaml
Controllers/: AuthController.cs
DTOs/: LoginModel.cs  RefreshRequest.cs  RegisterModel.cs  TokenResponse.cs
Data/: AppDbContext.cs
Helpers/: PBKDF2.cs
Models/: RefreshTokens.cs  User.cs
Models/enums/: ErrorMessages.cs
Services/: AuthService.cs  DBStorageService.cs  TokenService.cs
backend/: LinkShort.csproj  Program.cs  README.md  appsettings.json
backend/Controllers/: AuthController.cs  HealthController.cs  LinkController.cs
backend/DTOs/: IncomingShortLinkRequestDto.cs  LoginModel.cs  RefreshRequest.cs  RegisterModel.cs  ShortLinkResponseDto.cs  TokenResponse.cs
backend/Data/: AppDbContext.cs
backend/Exceptions/: LinkExceptions.cs
backend/Helpers/: GenerateShortLink.cs  PBKDF2.cs
backend/Migrations/: 20260422074756_InitialCreate.Designer.cs  20260422074756_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: RefreshTokens.cs  ShortLink.cs  User.cs
backend/Models/enums/: ErrorMessages.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  DBStorageService.cs  ShortLinkService.cs  TokenService.cs
client/: .env.production  components.json  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: auth.ts  client.ts
client/src/components/: AppSidebar.tsx  Header.tsx  ShortenerForm.tsx
client/src/context/: AuthContext.tsx
client/src/modals/: CustomLinkModal.tsx  DeleteModal.tsx  ErrorModal.tsx  LoginModal.tsx  RegisterModal.tsx  ViewAllModal.tsx
infra/: .env.example  Dockerfile  Dockerfile.client  docker-compose.dev.yaml  docker-compose.prod.yaml
infra/nginx/: linkShort.conf
tests/Amnecyne.LinkShort.Tests/: Amnecyne.LinkShort.Tests.csproj  ApiIntegrationTests.cs  TestWebApplicationFactory.cs
